I
want
eat
apple
you
drink
water
bread
no
don't
yes
like
a
milk
good
the
bad
too
this
that
it
let's
go
come
an
stop
me
for
my
your
big
small
cat
dog
play
ball
see
look
mom
dad
house
in
on
here
there
happy
sad
baby
give
take
banana
food
hungry
thirsty
please
thanks
help
open
close
door
window
hot
cold
sleep
bed
wash
hand
clean
dirty
wear
shoe
jacket
car
bus
fast
slow
run
walk
school
book
pen
read
write
listen
speak
now
today
morning
night
hello
bye
more
all
finished
up
down
friend
boy
girl
man
woman
who
what
where
name
is
are
am
have
has
and
but
with
red
blue
green
yellow
one
two
three
sun
rain
tree
flower
park
garden
bird
fly
fish
swim
jump
sit
stand
table
chair
tea
coffee
cake
biscuit
egg
cheese
meat
chicken
rice
soup
white
black
orange
pink
day
week
time
clock
watch
tv
phone
game
toy
computer
picture
draw
paint
paper
color
room
kitchen
bathroom
toilet
bedroom
face
eye
nose
mouth
ear
hair
head
arm
leg
foot
body
sick
doctor
medicine
hurt
tired
angry
scared
funny
beautiful
ugly
new
old
buy
shop
money
bag
box
market
fruit
vegetable
potato
tomato
carrot
lemon
plate
cup
glass
spoon
fork
knife
breakfast
lunch
dinner
cook
fire
danger
safe
street
road
taxi
train
plane
boat
ticket
holiday
beach
sea
sand
pool
summer
winter
snow
wind
cloud
star
moon
sky
animal
cow
sheep
pig
horse
duck
monkey
elephant
lion
tiger
zoo
farm
hat
dress
pants
shirt
socks
coat
glasses
brush
tooth
teeth
smile
cry
laugh
shout
quiet
loud
music
song
sing
dance
party
birthday
present
candle
balloon
nice
kind
rude
smart
silly
crazy
lazy
strong
weak
fat
thin
tall
short
young
family
brother
sister
grandma
grandpa
cousin
uncle
aunt
live
city
village
country
world
people
person
child
children
work
job
office
teacher
student
class
lesson
learn
teach
know
think
understand
remember
forget
ask
answer
question
why
how
when
because
if
so
or
maybe
really
very
much
many
some
any
lot
few
little
first
last
next
wait
ready
start
finish
win
lose
sport
football
basketball
tennis
team
player
score
quick
early
late
yesterday
tomorrow
month
year
monday
tuesday
wednesday
thursday
friday
saturday
sunday
january
february
march
april
may
june
july
august
september
october
november
december
spring
autumn
weather
warm
cool
wet
dry
dark
light
heavy
hard
soft
full
empty
high
low
near
far
left
right
straight
turn
cross
place
building
hotel
restaurant
cafe
cinema
museum
hospital
police
station
airport
bank
post
letter
email
message
call
talk
chat
internet
website
news
story
page
word
number
count
add
minus
ten
twenty
thirty
forty
fifty
hundred
thousand
million
rich
poor
cheap
expensive
price
cost
pay
sell
change
keep
put
bring
carry
hold
let
need
wish
hope
believe
dream
idea
mind
heart
life
death
born
die
kill
war
peace
history
culture
art
science
math
nature
environment
river
lake
mountain
forest
stone
rock
wood
metal
plastic
gold
silver
shape
circle
square
line
point
part
piece
top
bottom
side
inside
outside
front
behind
under
over
between
through
around
along
across
past
before
after
during
until
while
always
usually
often
sometimes
never
ever
once
twice
again
also
even
still
yet
already
just
only
quite
almost
enough
same
different
other
another
such
own
best
better
worse
worst
most
least
great
terrible
wonderful
awful
excellent
perfect
sure
certain
possible
impossible
necessary
important
useful
useless
easy
difficult
simple
complex
real
fake
true
false
right
wrong
problem
solution
reason
result
purpose
goal
success
failure
lucky
chance
risk
accident
mistake
fault
blame
forgive
sorry
excuse
thank
welcome
greet
meet
visit
guest
host
neighbor
community
society
government
law
rule
crime
prison
freedom
free
busy
active
passive
careful
careless
polite
gentle
cruel
brave
coward
honest
liar
secret
promise
trust
doubt
fear
worry
stress
relax
rest
wake
nightmare
ghost
magic
king
queen
prince
princess
castle
palace
tower
bridge
gate
fence
wall
roof
floor
ground
earth
land
soil
dust
dirt
mud
grass
leaf
root
seed
plant
grow
become
make
build
fix
repair
break
destroy
damage
save
protect
support
serve
service
order
list
group
set
type
kind
sort
way
method
system
machine
engine
motor
power
energy
fuel
oil
gas
electric
sound
noise
voice
silence
smell
taste
touch
feeling
thought
memory
habit
custom
tradition
religion
belief
god
spirit
soul
angel
devil
hell
heaven
east
west
north
south
map
compass
direction
distance
space
area
zone
region
center
middle
edge
corner
surface
deep
shallow
wide
narrow
thick
thin
sharp
blunt
smooth
rough
solid
liquid
gas
ice
steam
boil
freeze
melt
burn
explode
crash
hit
kick
punch
fight
attack
defend
guard
secure
lock
key
chain
rope
string
wire
cable
plug
socket
switch
button
screen
keyboard
mouse
monitor
file
folder
data
info
text
code
print
copy
scan
delete
edit
video
camera
photo
image
film
movie
actor
actress
star
famous
popular
fan
audience
stage
show
concert
band
singer
view
sight
vision
blind
deaf
dumb
sense
pain
ache
wound
cut
blood
bleed
nurse
patient
health
healthy
fit
exercise
gym
match
race
winner
loser
medal
prize
award
gift
get
receive
send
mail
stamp
envelope
address
ring
whisper
language
english
turkish
sentence
grammar
dictionary
library
chapter
author
writer
poet
poem
tale
legend
myth
past
present
future
date
calendar
midnight
noon
moment
period
age
era
modern
ancient
style
fashion
clothes
suit
uniform
costume
mask
makeup
beauty
salon
barber
shave
soap
shampoo
towel
bath
shower
sink
tap
pipe
tube
drain
waste
trash
garbage
bin
plastic
recycle
pollution
mess
tidy
neat
organized
plan
project
task
firm
factory
industry
robot
tool
hammer
nail
screw
drill
saw
construct
design
create
invent
discover
find
search
seek
hide
cover
show
reveal
shut
unlock
enter
exit
leave
stay
remain
move
lie
rise
fall
drop
lift
raise
lower
push
pull
drag
catch
throw
pass
spin
roll
slide
slip
trip
jog
sprint
hop
skip
climb
crawl
dive
float
sink
soar
glide
drive
ride
sail
travel
trip
journey
tour
arrive
depart
return
reside
flat
apartment
hall
garage
furniture
cupboard
shelf
lamp
carpet
curtain
mirror
vase
bush
wood
jungle
hill
valley
stream
ocean
wave
tide
island
coast
shore
climate
storm
thunder
lightning
fog
mist
temperature
degree
season
insect
bug
spider
snake
lizard
frog
rat
rabbit
goose
turkey
wolf
fox
deer
giraffe
camel
whale
shark
dolphin
penguin
eagle
owl
parrot
pet
wild
meal
snack
picnic
recipe
ingredient
beef
pork
lamb
seafood
grain
pasta
noodle
onion
garlic
salad
yogurt
cream
spice
herb
sauce
oil
vinegar
beer
wine
alcohol
soft
sour
bitter
salty
spicy
fresh
rotten
delicious
tasty
yummy
diet
ill
drug
pill
clinic
ambulance
emergency
injury
lung
bone
muscle
skin
tooth
tongue
lip
neck
shoulder
thumb
chest
knee
toe
adult
teenager
elderly
parent
son
daughter
grandfather
grandmother
grandchild
nephew
niece
husband
wife
partner
enemy
colleague
classmate
stranger
follower
criminal
civilian
president
citizen
marriage
wedding
funeral
grave
miracle
technology
electricity
magnet
gravity
universe
planet
continent
state
flag
symbol
sign
ink
theatre
fun
hobby
transport
truck
van
traffic
passport
luggage
case
cash
coin
note
credit
card
value
career
profession
education
college
university
exam
test
grade
pass
fail
guess
imagine
cause
effect
matter
motion
speed
volume
mass
weight
length
width
height
depth
size
texture
material
quality
quantity
geometry
algebra
logic
proof
truth
fact
lie
error
dislike
feel
sense
begin
end
miss
can
will
shall
may
must
should
would
could
might