I
you
want
go
eat
water
no
yes
this
my
food
come
drink
see
house
bed
car
good
big
a
the
am
is
in
here
like
mum
dad
book
on
sleep
have
small
bad
that
your
sit
stand
room
table
chair
open
close
look
me
give
happy
sad
day
night
friend
school
walk
run
play
ball
dog
cat
old
new
man
woman
boy
girl
baby
help
please
thanks
sorry
and
not
very
now
today
morning
family
brother
sister
home
park
tree
sun
hot
cold
rain
bird
fish
milk
bread
apple
banana
door
window
bag
pen
pencil
draw
read
write
listen
say
face
hand
eye
nose
mouth
hair
leg
arm
body
shirt
shoe
hat
clean
dirty
bus
bike
street
shop
food
rice
egg
cake
sweet
toy
game
picture
paper
TV
watch
clock
time
fast
slow
stop
start
again
too
all
some
many
with
for
to
from
under
behind
next to
because
but