man
woman
child
people
family
sister
brother
grandma
grandpa
teacher
student
class
lesson
desk
board
learn
study
teach
ask
answer
work
job
office
shop
store
market
buy
sell
pay
money
price
walk
drive
ride
travel
visit
stay
live
arrive
leave
meet
city
street
road
station
bus
train
plane
airport
ticket
trip
food
breakfast
lunch
dinner
restaurant
cook
kitchen
plate
cup
glass
wear
shirt
trousers
dress
shoe
hat
coat
bag
clothes
size
feel
think
know
believe
remember
forget
hope
need
use
try
start
stop
finish
end
begin
continue
change
move
turn
wait
before
after
early
late
always
often
sometimes
never
usually
already
because
but
and
or
so
if
when
while
until
then
beautiful
ugly
easy
difficult
right
wrong
important
interesting
boring
useful
animal
dog
cat
bird
fish
horse
cow
sheep
farm
zoo
nature
tree
flower
river
sea
mountain
forest
beach
island
lake
weather
wind
cloud
storm
season
summer
winter
spring
autumn
health
body
head
arm
leg
foot
feet
hand
face
heart
play
game
sport
football
basketball
tennis
music
song
dance
sing
computer
internet
website
email
message
phone
screen
keyboard
mouse
video
question
problem
example
answer
idea
plan
project
result
reason
fact
number
letter
word
sentence
story
text
page
book
library
language