decide
explain
describe
suggest
agree
disagree
improve
develop
control
prepare
experience
manage
support
protect
solve
discover
create
build
design
compare
travel
explore
return
arrange
cancel
reserve
pack
miss
follow
lead
belong
include
depend
prefer
realize
recognize
expect
accept
refuse
promise
community
society
culture
history
future
past
tradition
difference
change
choice
education
knowledge
skill
ability
practice
progress
success
failure
effort
goal
health
illness
medicine
exercise
energy
strength
habit
diet
balance
rest
emotion
feeling
fear
hope
confidence
stress
pressure
relief
mood
attitude
environment
nature
climate
pollution
recycle
resource
energy
waste
protect
damage
technology
device
system
network
data
information
digital
online
software
hardware
job
career
profession
experience
salary
interview
company
business
customer
service
leader
team
member
responsibility
decision
rule
law
right
duty
freedom
relationship
friendship
marriage
neighbor
relative
support
trust
respect
argument
peace
communication
discussion
conversation
message
reply
opinion
idea
reason
result
example
time
moment
period
schedule
routine
deadline
delay
early
late
immediately
place
location
direction
distance
area
region
border
center
corner
edge
art
artist
painting
music
concert
performance
story
novel
character
scene
sport
competition
match
score
winner
loser
training
practice
effort
skill
travel
journey
tour
guide
map
route
traffic
vehicle
passenger
driver
hotel
hostel
reservation
reception
key
roommate
service
comfort
noise
silence
food
recipe
ingredient
taste
flavor
spicy
sweet
bitter
sour
fresh
restaurant
menu
order
bill
tip
waiter
customer
service
complaint
weather
forecast
temperature
degree
storm
flood
drought
condition
season
climate
science
experiment
result
research
method
theory
fact
evidence
proof
logic
problem
solution
risk
option
advantage
disadvantage
cause
effect
process
system
quality
quantity
level
rate
speed
distance
weight
height
length
width