hello
hi
I
am
you
want
water
food
yes
no
please
thanks
thank you
ok
not
don't
me
this
what
good
bad
go
come
stay
to
here
there
where
home
house
bed
sleep
tired
open
the
door
close
window
my
bag
a
book
pen
read
write
look
see
give
take
man
woman
boy
girl
who
he
she
it
is
mine
big
small
red
blue
very
one
two
three
eat
drink
bread
and
apple
banana
hungry
thirsty
put
on
table
chair
sit
stand
in
your
box
now
yours
mother
father
son
daughter
sister
brother
his
her
hers
love
we
they
are
family
friend
play
with
happy
but
sad
school
class
teacher
student
learn
study
desk
board
computer
phone
call
picture
work
busy
can
can't
do
without
money
market
shop
buy
get
sick
doctor
hospital
medicine
hurt
pain
well
wash
clean
dirty
face
hand
soap
towel
bathroom
toilet
toilet paper
new
old
car
bus
road
street
from
city
walk
run
fast
slow
park
four
five
six
seven
eight
nine
ten
green
yellow
white
black
orange
find
lose
bring
hold
change
use
same
different
easy
hard
free
morning
afternoon
evening
night
today
tomorrow
yesterday
day
week
month
year
weekend
some
more
enough
all
try
again
start
finish
ready
turn on
turn off
wake up
leave
hear
listen
speak
say
tell
ask
answer
question
word
know
think
idea
problem
sure
maybe
why
because
so
late
early
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
twenty
thirty
fifty
hundred
cheese
sandwich
meat
chicken
fish
rice
pasta
soup
salad
vegetable
potato
tomato
fruit
egg
juice
bottle
body
head
eye
ear
mouth
nose
hair
arm
leg
foot
feet
tooth
teeth
left
right
up
down
under
inside
outside
near
far
next to
behind
between
in front of
ours
theirs
sorry
excuse me
goodbye
bye
later