Uçak
Elma
Silahlar
Bebek
Çanta
Top
Muz
Yatak
Arı
Arka
Büyük
Bisiklet
Kuş
Bisküvi
Siyah
Mavi
Bot
Kitap
Bot
Kutu
Erkek Çocuk
Ekmek
Kahverengi
Fırçalamak
Otobüs
Güle Güle
Kek
Araba
Hırka
Havuç
Kedi
Sandalye
Peynir
Tavuk
Cips
Tırmanmak
Saat
Kaban
İnek
Ağlamak
Bardak
Babacığım
Köpek
Oyuncak Bebek
Kapı
Çizmek
Elbise
İçmek
Ördek
Kulak
Yemek Yemek
Yumurta
Fil
Gözler
Düşmek
Ayak
Çatal
Kız
Eldivenler
Gitmiş
Yeşil
Gri
Saç
El
Şapka
Kafa
Merhaba
Yardım
Atış
Önde
Meyve Suyu
Zıplamak
Tulum
Anahtar
Tekme Atmak
Bıçak
Bayan
Bacaklar
Işık
Beğenmek
Biraz
Kamyon
Adam
Süt
Maymun
Daha
Motosiklet
Fare
Ağız
Mumya
Yanında
Parmaklar
Burun
Turuncu
Çiçek
Boyamak
Tava
Pantolon
Bezelye
Dolma Kalem
Domuz
Pembe
Plaka
Lütfen
Çekmek
Mor
İtmek
Pijama
Tavşan
Motoru Yeniden
Okumak
Kırmızı
Sürmek
Koşmak
Sandviç
Koyun
Gömlek
Ayakkabı
Oturmak
Etek
Uyumak
Terlik
Yılan
Çorap
Kaşık
Durmak
Yüzmek
Masa
Çay
Oyuncak
Telefon
Televizyon
Teşekkür Ederim
Ayak Parmakları
Tuvalet
Diş Fırçası
Traktör
Tren
Ağaç
Pantolonlar
Tişört
Karın
Altında
Yelek
Yürümek
İstek
Yıkamak
Çiş
Beyaz
Sarı
Evet
Sen
Senin