
WORD_TRANSLATIONS = {
    "hello": "merhaba",
    "hi": "selam",
    "I": "ben",
    "am": "olmak",
    "you": "sen",
    "want": "istemek",
    "water": "su",
    "food": "yemek",
    "yes": "evet",
    "no": "hayır",
    "please": "lütfen",
    "not": "değil",
    "me": "bana",
    "this": "bu",
    "what": "ne",
    "give": "vermek",
    "take": "almak",
    "thanks": "teşekkürler",
    "don't": "yapma",
    "go": "gitmek",
    "to": "-e/-a",
    "home": "ev",
    "come": "gelmek",
    "here": "burada",
    "where": "nerede",
    "there": "orada",
    "stay": "kalmak",
    "house": "ev",
    "bed": "yatak",
    "sleep": "uyumak",
    "tired": "yorgun",
    "open": "açık",
    "the": "o",
    "door": "kapı",
    "close": "kapatmak",
    "window": "pencere",
    "my": "benim",
    "bag": "çanta",
    "man": "adam",
    "woman": "kadın",
    "boy": "erkek çocuk",
    "girl": "kız çocuk",
    "who": "kim",
    "he": "o (erkek)",
    "she": "o (kadın)",
    "it": "o (nesne)",
    "is": "olmak",
    "mine": "benimki",
    "we": "biz",
    "they": "onlar",
    "are": "olmak (çoğul)",
    "good": "iyi",
    "bad": "kötü",
    "mother": "anne",
    "father": "baba",
    "son": "oğul",
    "daughter": "kız evlat",
    "sister": "kız kardeş",
    "brother": "erkek kardeş",
    "family": "aile",
    "love": "sevgi",
    "his": "onun (erkek)",
    "her": "onun (kadın)",
    "hers": "onunki (kadın)",
    "ours": "bizimki",
    "theirs": "onlarınki",
    "very": "çok",
    "big": "büyük",
    "small": "küçük",
    "red": "kırmızı",
    "blue": "mavi",
    "a": "bir",
    "book": "kitap",
    "pen": "kalem",
    "paper": "kağıt",
    "notebook": "defter",
    "read": "okumak",
    "write": "yazmak",
    "look": "bakmak",
    "see": "görmek",
    "one": "bir",
    "two": "iki",
    "three": "üç",
    "eat": "yemek yemek",
    "drink": "içmek",
    "bread": "ekmek",
    "and": "ve",
    "apple": "elma",
    "banana": "muz",
    "hungry": "aç",
    "thirsty": "susamış",
    "make": "yapmak",
    "kitchen": "mutfak",
    "breakfast": "kahvaltı",
    "lunch": "öğle yemeği",
    "dinner": "akşam yemeği",
    "plate": "tabak",
    "spoon": "kaşık",
    "fork": "çatal",
    "knife": "bıçak",
    "tea": "çay",
    "or": "veya",
    "coffee": "kahve",
    "milk": "süt",
    "cup": "fincan",
    "glass": "bardak",
    "sugar": "şeker",
    "salt": "tuz",
    "hot": "sıcak",
    "cold": "soğuk",
    "thank you": "teşekkür ederim",
    "put": "koymak",
    "on": "üstünde",
    "table": "masa",
    "chair": "sandalye",
    "sit": "oturmak",
    "stand": "ayakta durmak",
    "in": "içinde",
    "your": "senin",
    "box": "kutu",
    "now": "şimdi",
    "yours": "seninki",
    "wait": "beklemek",
    "ok": "tamam",
    "time": "zaman",
    "friend": "arkadaş",
    "play": "oynamak",
    "with": "ile",
    "happy": "mutlu",
    "but": "ama",
    "sad": "üzgün",
    "school": "okul",
    "class": "sınıf",
    "teacher": "öğretmen",
    "student": "öğrenci",
    "learn": "öğrenmek",
    "study": "çalışmak",
    "desk": "sıra/masa",
    "board": "tahta",
    "computer": "bilgisayar",
    "phone": "telefon",
    "call": "aramak",
    "picture": "resim",
    "work": "iş/çalışmak",
    "busy": "meşgul",
    "can": "-ebilmek",
    "can't": "yapamamak",
    "do": "yapmak",
    "money": "para",
    "without": "-siz/-sız",
    "market": "pazar",
    "shop": "dükkan",
    "buy": "satın almak",
    "get": "almak/edinmek",
    "some": "biraz",
    "cheese": "peynir",
    "sandwich": "sandviç",
    "meat": "et",
    "chicken": "tavuk",
    "fish": "balık",
    "more": "daha fazla",
    "rice": "pirinç",
    "pasta": "makarna",
    "soup": "çorba",
    "salad": "salata",
    "vegetable": "sebze",
    "potato": "patates",
    "tomato": "domates",
    "enough": "yeterli",
    "fruit": "meyve",
    "egg": "yumurta",
    "juice": "meyve suyu",
    "bottle": "şişe",
    "sick": "hasta",
    "doctor": "doktor",
    "medicine": "ilaç",
    "hospital": "hastane",
    "hurt": "incitmek/acımak",
    "pain": "ağrı",
    "well": "iyi",
    "clean": "temiz",
    "dirty": "kirli",
    "wash": "yıkamak",
    "face": "yüz",
    "hand": "el",
    "soap": "sabun",
    "towel": "havlu",
    "bathroom": "banyo",
    "toilet": "tuvalet",
    "toilet paper": "tuvalet kağıdı",
    "new": "yeni",
    "old": "eski",
    "car": "araba",
    "bus": "otobüs",
    "road": "yol",
    "street": "cadde",
    "from": "-den/-dan",
    "city": "şehir",
    "walk": "yürümek",
    "run": "koşmak",
    "fast": "hızlı",
    "slow": "yavaş",
    "park": "park",
    "four": "dört",
    "green": "yeşil",
    "five": "beş",
    "yellow": "sarı",
    "six": "altı",
    "white": "beyaz",
    "seven": "yedi",
    "black": "siyah",
    "eight": "sekiz",
    "orange": "turuncu",
    "nine": "dokuz",
    "ten": "on",
    "find": "bulmak",
    "lose": "kaybetmek",
    "bring": "getirmek",
    "hold": "tutmak",
    "change": "değiştirmek",
    "use": "kullanmak",
    "same": "aynı",
    "different": "farklı",
    "easy": "kolay",
    "hard": "zor",
    "free": "özgür/bedava",
    "today": "bugün",
    "Monday": "Pazartesi",
    "tomorrow": "yarın",
    "Tuesday": "Salı",
    "yesterday": "dün",
    "Wednesday": "Çarşamba",
    "morning": "sabah",
    "Thursday": "Perşembe",
    "afternoon": "öğleden sonra",
    "Friday": "Cuma",
    "evening": "akşam",
    "Saturday": "Cumartesi",
    "night": "gece",
    "Sunday": "Pazar",
    "day": "gün",
    "week": "hafta",
    "month": "ay",
    "year": "yıl",
    "weekend": "hafta sonu",
    "late": "geç",
    "early": "erken",
    "all": "tümü",
    "try": "denemek",
    "again": "tekrar",
    "start": "başlamak",
    "finish": "bitirmek",
    "ready": "hazır",
    "turn on": "açmak (cihaz)",
    "turn off": "kapatmak (cihaz)",
    "wake up": "uyanmak",
    "leave": "ayrılmak",
    "hear": "duymak",
    "listen": "dinlemek",
    "speak": "konuşmak",
    "say": "söylemek",
    "tell": "anlatmak",
    "ask": "sormak",
    "answer": "cevaplamak",
    "question": "soru",
    "word": "kelime",
    "know": "bilmek",
    "think": "düşünmek",
    "idea": "fikir",
    "body": "vücut",
    "head": "baş",
    "eye": "göz",
    "ear": "kulak",
    "mouth": "ağız",
    "nose": "burun",
    "hair": "saç",
    "arm": "kol",
    "leg": "bacak",
    "foot": "ayak",
    "feet": "ayaklar",
    "tooth": "diş",
    "teeth": "dişler",
    "problem": "sorun",
    "sure": "emin",
    "maybe": "belki",
    "left": "sol",
    "right": "sağ/doğru",
    "up": "yukarı",
    "down": "aşağı",
    "under": "altında",
    "inside": "içeride",
    "outside": "dışarıda",
    "near": "yakın",
    "far": "uzak",
    "next to": "yanında",
    "behind": "arkasında",
    "between": "arasında",
    "in front of": "önünde",
    "why": "neden",
    "because": "çünkü",
    "so": "bu yüzden",
    "twenty": "yirmi",
    "thirty": "otuz",
    "fifty": "elli",
    "hundred": "yüz",
    "sorry": "üzgünüm",
    "excuse me": "affedersiniz",
    "goodbye": "hoşça kal",
    "bye": "güle güle",
    "later": "sonra"
}
