<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnglishBus Admin Panel</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #111827;
            color: #F3F4F6;
        }

        .glass {
            background: rgba(31, 41, 55, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>

<body class="min-h-screen flex">

    <!-- Sidebar -->
    <div class="w-64 bg-gray-900 border-r border-gray-800 p-6 flex flex-col gap-6 fixed h-full z-10">
        <h1 class="text-2xl font-black text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500">
            Admin Panel
        </h1>
        <nav class="flex flex-col gap-2">
            <button onclick="showSection('dashboard')"
                class="text-left px-4 py-3 rounded-xl hover:bg-gray-800 transition-colors flex items-center gap-3 text-gray-400 hover:text-white active-nav">
                <i class="fas fa-chart-pie"></i> Dashboard
            </button>
            <button onclick="showSection('upload')"
                class="text-left px-4 py-3 rounded-xl hover:bg-gray-800 transition-colors flex items-center gap-3 text-gray-400 hover:text-white">
                <i class="fas fa-file-archive"></i> Kurs Yükle (.zip)
            </button>
            <button onclick="showSection('importer')"
                class="text-left px-4 py-3 rounded-xl hover:bg-gray-800 transition-colors flex items-center gap-3 text-gray-400 hover:text-white">
                <i class="fas fa-file-import"></i> Klasör Tara & Ekle
            </button>
        </nav>
        <div class="mt-auto">
            <a href="/" class="flex items-center gap-2 text-gray-500 hover:text-white text-sm">
                <i class="fas fa-external-link-alt"></i> Uygulamaya Git
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 ml-64 p-8">

        <!-- Dashboard Section -->
        <div id="section-dashboard" class="section space-y-6">
            <h2 class="text-3xl font-bold mb-6">Sistem Özeti</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="glass p-6 rounded-2xl">
                    <div class="text-gray-400 text-sm mb-1">Toplam Kullanıcı</div>
                    <div id="stat-users" class="text-4xl font-black text-blue-400">-</div>
                </div>
                <div class="glass p-6 rounded-2xl">
                    <div class="text-gray-400 text-sm mb-1">Toplam Ünite</div>
                    <div id="stat-units" class="text-4xl font-black text-purple-400">-</div>
                </div>
                <div class="glass p-6 rounded-2xl">
                    <div class="text-gray-400 text-sm mb-1">Toplam Kelime</div>
                    <div id="stat-words" class="text-4xl font-black text-green-400">-</div>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <div id="section-upload" class="section hidden max-w-2xl">
            <h2 class="text-3xl font-bold mb-6">Kurs Yükle (.zip)</h2>
            <div class="glass p-8 rounded-2xl space-y-6">
                <p class="text-gray-400">
                    Bilgisayarındaki <code>.zip</code> dosyasını seç. Sistem otomatik olarak <code>/kurslar</code>
                    klasörüne açacaktır.
                    Sonrasında "Klasör Tara & Ekle" menüsünden kursu aktif edebilirsin.
                </p>

                <div class="border-2 border-dashed border-gray-600 rounded-xl p-10 text-center cursor-pointer hover:border-blue-500 transition-colors"
                    onclick="document.getElementById('file-input').click()">
                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-500 mb-4"></i>
                    <p class="text-lg">Dosyayı buraya sürükle veya seç</p>
                    <input type="file" id="file-input" class="hidden" accept=".zip" onchange="handleFileSelect(event)">
                </div>

                <div id="file-name" class="hidden bg-gray-800 p-4 rounded-xl flex justify-between items-center">
                    <span class="font-mono text-sm text-blue-300"></span>
                    <i class="fas fa-times cursor-pointer hover:text-red-400" onclick="clearFile()"></i>
                </div>

                <button id="upload-btn" onclick="uploadZip()" disabled
                    class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded-xl transition-all flex items-center justify-center gap-2">
                    <i class="fas fa-upload"></i> Yüklemeyi Başlat
                </button>
            </div>
        </div>

        <!-- Importer Section -->
        <div id="section-importer" class="section hidden max-w-4xl">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold">Kursları Aktifleştir</h2>
                <button onclick="scanCourses()"
                    class="bg-blue-600 hover:bg-blue-500 text-white px-6 py-2 rounded-xl transition-all shadow-lg flex items-center gap-2">
                    <i class="fas fa-sync-alt"></i> Klasörleri Tara
                </button>
            </div>

            <div class="bg-gray-800/50 border border-gray-700 rounded-2xl p-6 mb-6">
                <p class="text-gray-400 text-sm">
                    <i class="fas fa-info-circle mr-2"></i>
                    Sistem <code>/kurslar</code> klasörünü tarar. Her klasörde <code>words.csv</code> dosyası aranır.
                </p>
                <ul class="text-xs text-gray-500 mt-2 list-disc list-inside">
                    <li>Kurslar otomatik oluşturulur/güncellenir.</li>
                    <li>Her 50 kelime için otomatik yeni ünite açılır.</li>
                    <li>Sadece değişen kelimeler güncellenir (ID'ler korunur).</li>
                </ul>
            </div>

            <div id="course-list" class="space-y-4">
                <div class="text-center text-gray-500 py-10">
                    Henüz tara butonuna basılmadı.
                </div>
            </div>
        </div>

    </div>

    <!-- Notification Toast -->
    <div id="toast"
        class="fixed bottom-4 right-4 bg-green-600 text-white px-6 py-3 rounded-xl shadow-2xl transform translate-y-20 transition-transform duration-300 z-50">
        İşlem Başarılı!
    </div>

    <!-- Loading Modal -->
    <div id="loading" class="fixed inset-0 bg-black/80 hidden items-center justify-center z-50 backdrop-blur-sm">
        <div class="text-center">
            <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4">
            </div>
            <h3 class="text-xl font-bold text-white">İşleniyor...</h3>
            <p class="text-gray-400 text-sm mt-2">Lütfen bekleyin...</p>
        </div>
    </div>

    <script>
        const API_URL = window.location.protocol === 'file:' ? 'http://localhost:8000' : '';

        function showSection(id) {
            document.querySelectorAll('.section').forEach(el => el.classList.add('hidden'));
            document.getElementById(`section-${id}`).classList.remove('hidden');

            // Highlight nav
            document.querySelectorAll('nav button').forEach(el => el.classList.remove('bg-gray-800', 'text-white'));
            if (event) event.currentTarget.classList.add('bg-gray-800', 'text-white');

            if (id === 'dashboard') loadStats();
            if (id === 'importer') scanCourses();
        }

        function showToast(msg, isError = false) {
            const t = document.getElementById('toast');
            t.textContent = msg;
            t.className = `fixed bottom-4 right-4 px-6 py-3 rounded-xl shadow-2xl transform transition-transform duration-300 ${isError ? 'bg-red-600' : 'bg-green-600'} text-white translate-y-0 z-50`;
            setTimeout(() => {
                t.classList.add('translate-y-20');
            }, 3000);
        }

        function toggleLoading(show) {
            document.getElementById('loading').style.display = show ? 'flex' : 'none';
        }

        let selectedFile = null;

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                selectedFile = file;
                const nameEl = document.querySelector('#file-name span');
                nameEl.textContent = file.name;
                document.getElementById('file-name').classList.remove('hidden');
                document.getElementById('upload-btn').disabled = false;
            }
        }

        function clearFile() {
            selectedFile = null;
            document.getElementById('file-input').value = '';
            document.getElementById('file-name').classList.add('hidden');
            document.getElementById('upload-btn').disabled = true;
        }

        async function uploadZip() {
            if (!selectedFile) return;

            toggleLoading(true);
            const formData = new FormData();
            formData.append('file', selectedFile);

            try {
                const res = await fetch(`${API_URL}/admin/upload_course`, {
                    method: 'POST',
                    body: formData
                });

                const data = await res.json();
                toggleLoading(false);

                if (res.ok) {
                    showToast('Dosya yüklendi ve açıldı!');
                    clearFile();
                    // Go to scanner
                    setTimeout(() => {
                        // simulate click
                        const scannerBtn = document.querySelectorAll('nav button')[2];
                        scannerBtn.click();
                        scanCourses();
                    }, 1500);
                } else {
                    showToast('Hata: ' + data.detail, true);
                }
            } catch (err) {
                toggleLoading(false);
                showToast('Sunucu hatası', true);
            }
        }

        // --- DASHBOARD ---
        async function loadStats() {
            try {
                const res = await fetch(`${API_URL}/admin/dashboard`);
                const data = await res.json();
                document.getElementById('stat-users').innerText = data.total_users;
                document.getElementById('stat-units').innerText = data.total_units;
                document.getElementById('stat-words').innerText = data.total_words;
            } catch (e) {
                console.error(e);
            }
        }

        // --- SCANNER ---
        async function scanCourses() {
            const list = document.getElementById('course-list');
            list.innerHTML = '<div class="text-center text-gray-500 py-4"><i class="fas fa-spinner fa-spin"></i> Taranıyor...</div>';

            try {
                const res = await fetch(`${API_URL}/admin/scan`);
                const data = await res.json();

                list.innerHTML = '';

                if (data.courses.length === 0) {
                    list.innerHTML = '<div class="text-center text-red-400 py-10">Hiçbir geçerli kurs klasörü bulunamadı.<br><span class="text-xs text-gray-500">/kurslar klasörünü konrol edin.</span></div>';
                    return;
                }

                data.courses.forEach(course => {
                    const html = `
                    <div class="glass p-6 rounded-xl flex items-center justify-between group hover:border-blue-500/50 transition-colors">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gray-800 rounded-lg flex items-center justify-center text-2xl text-blue-400">
                                <i class="fas fa-book"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-white">${course.name}</h3>
                                <p class="text-sm text-gray-400">
                                    <span class="bg-gray-800 px-2 py-0.5 rounded text-xs font-mono text-gray-300">${course.folder}</span>
                                    • ${course.word_count} kelime bulundu
                                </p>
                            </div>
                        </div>
                        <button onclick="importCourse('${course.folder}')" class="bg-green-600 hover:bg-green-500 text-white px-6 py-3 rounded-xl font-bold shadow-lg transition-transform active:scale-95 flex items-center gap-2">
                            <i class="fas fa-download"></i> İÇE AKTAR
                        </button>
                    </div>
                    `;
                    list.insertAdjacentHTML('beforeend', html);
                });
            } catch (err) {
                list.innerHTML = '<div class="text-center text-red-500">Sunucuya bağlanılamadı.</div>';
            }
        }

        // --- IMPORTER ---
        async function importCourse(folder) {
            if (!confirm(`${folder} kursunu içe aktarmak veritabanını güncelleyecektir. Devam edilsin mi?`)) return;

            toggleLoading(true);
            try {
                const res = await fetch(`${API_URL}/admin/import_course`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ folder_name: folder })
                });

                const data = await res.json();

                if (res.ok) {
                    toggleLoading(false);
                    showToast(`✅ ${data.message}`);
                    loadStats();
                } else {
                    toggleLoading(false);
                    showToast('Hata: ' + data.detail, true);
                }
            } catch (err) {
                toggleLoading(false);
                showToast('Kritik Hata: Sunucu yanıt vermiyor', true);
            }
        }

        // Init
        loadStats();
    </script>
</body>

</html>