<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepVocab - Gamified Learning</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Confetti Library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }

        /* Floating Blobs Animation */
        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(30px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-20px, 20px) rotate(240deg);
            }
        }

        .blob-1 {
            animation: float 20s ease-in-out infinite;
        }

        .blob-2 {
            animation: float 15s ease-in-out infinite;
            animation-delay: -5s;
        }

        .blob-3 {
            animation: float 18s ease-in-out infinite;
            animation-delay: -10s;
        }

        /* 3D Button Press Effect */
        .btn-3d {
            position: relative;
            box-shadow: 0 6px 0 #059669, 0 8px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.1s;
        }

        .btn-3d:active {
            box-shadow: 0 2px 0 #059669, 0 3px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(4px);
        }

        /* Pulse Animation for Icons */
        @keyframes pulse-glow {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.8;
                transform: scale(1.05);
            }
        }

        .pulse-icon {
            animation: pulse-glow 2s ease-in-out infinite;
        }

        /* Smooth Progress Bar */
        .progress-bar {
            transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Hover Lift Effect */
        .hover-lift {
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        /* Shimmer Effect */
        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }

            100% {
                background-position: 1000px 0;
            }
        }

        .shimmer {
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            background-size: 1000px 100%;
            animation: shimmer 3s infinite;
        }
    </style>
</head>

<body class="bg-gradient-to-br from-green-50 to-blue-50 min-h-screen overflow-x-hidden">



    <!-- ==================== DASHBOARD SCREEN ==================== -->
    <div id="dashboard-screen" class="screen hidden min-h-screen">
        <!-- Header -->
        <div class="bg-white shadow-sm border-b-2 border-gray-100 p-4 sticky top-0 z-50">
            <div class="max-w-4xl mx-auto flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div
                        class="w-12 h-12 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-black transform hover:scale-110 transition-transform">
                        <span id="user-initial">D</span>
                    </div>
                    <div>
                        <p class="font-black text-gray-800" id="dashboard-username">Demo User</p>
                        <p class="text-xs text-gray-500">Ücretsiz Üyelik</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <div
                        class="bg-gradient-to-r from-orange-100 to-orange-50 px-4 py-2 rounded-full border-2 border-orange-200 shimmer">
                        <span class="font-black text-orange-600">Adım: <span id="current-step-badge">1</span></span>
                    </div>
                    <button type="button" id="btn-settings-toggle" onclick="showScreen('settings-screen')"
                        class="w-10 h-10 bg-gray-100 rounded-full hover:bg-gray-200 hover:scale-110 transition-all">
                        <i class="fas fa-cog text-gray-600"></i>
                    </button>
                    <button type="button" onclick="handleLogout()"
                        class="w-10 h-10 bg-red-50 rounded-full hover:bg-red-100 hover:scale-110 transition-all ml-1"
                        title="Çıkış Yap">
                        <i class="fas fa-sign-out-alt text-red-500"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="max-w-4xl mx-auto p-4 pb-20">
            <!-- Active Course Card -->
            <div class="bg-white rounded-3xl shadow-xl p-6 mb-6 border-2 border-green-100 hover-lift">
                <div class="flex items-center gap-3 mb-4">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-2xl flex items-center justify-center shadow-lg transform hover:rotate-6 transition-transform">
                        <span class="text-3xl">🇬🇧</span>
                    </div>
                    <div class="flex-1">
                        <h2 id="dashboard-course-name" class="text-2xl font-black text-gray-800">Yükleniyor...</h2>
                        <p id="dashboard-course-stats" class="text-sm text-gray-500 font-semibold">- Kelime • -</p>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-bold text-gray-600">İlerleme</span>
                        <span class="text-sm font-black text-green-600">12%</span>
                    </div>
                    <div class="h-3 bg-gray-200 rounded-full overflow-hidden">
                        <div class="progress-bar h-full bg-gradient-to-r from-green-400 to-green-600 rounded-full"
                            style="width: 12%"></div>
                    </div>
                </div>

                <!-- Stats Badges -->
                <div class="flex gap-2 mb-4 flex-wrap">
                    <span
                        class="px-3 py-1.5 bg-gray-100 text-gray-600 rounded-full text-xs font-black border-2 border-gray-200 hover:scale-110 transition-transform cursor-pointer">
                        🆕 875
                    </span>
                    <span
                        class="px-3 py-1.5 bg-blue-50 text-blue-600 rounded-full text-xs font-black border-2 border-blue-100 hover:scale-110 transition-transform cursor-pointer">
                        📚 82
                    </span>
                    <span
                        class="px-3 py-1.5 bg-orange-50 text-orange-600 rounded-full text-xs font-black border-2 border-orange-100 hover:scale-110 transition-transform cursor-pointer">
                        🔥 31
                    </span>
                    <span
                        class="px-3 py-1.5 bg-yellow-50 text-yellow-600 rounded-full text-xs font-black border-2 border-yellow-100 hover:scale-110 transition-transform cursor-pointer">
                        ⭐ 12
                    </span>
                </div>

                <!-- CTA Button -->
                <button type="button" id="btn-main-start" onclick="startStudySession()"
                    class="w-full bg-gradient-to-r from-green-500 to-green-600 text-white font-black text-lg py-4 rounded-2xl btn-3d">
                    <i class="fas fa-play mr-2"></i> ÇALIŞMAYA BAŞLA
                </button>
            </div>

            <!-- Units List Container -->
            <div class="flex items-center justify-between mb-4 px-2">
                <h3 class="text-xl font-black text-gray-800">Üniteler</h3>
                <button onclick="toggleHelpModal()"
                    class="text-gray-400 hover:text-blue-500 text-sm font-semibold transition-colors">
                    <i class="fas fa-question-circle mr-1"></i> Bu ekran nedir?
                </button>
            </div>
            <!-- Study Mode Switcher -->
            <div class="bg-white rounded-2xl shadow-lg p-4 mb-4">
                <h3 class="font-bold text-gray-700 mb-3 flex items-center gap-2">
                    <i class="fas fa-book-open text-green-500"></i>
                    Çalışma Modu
                </h3>
                <div class="flex gap-2">
                    <button id="btn-mode-words" onclick="switchStudyMode('words')"
                        class="flex-1 py-3 rounded-xl font-bold transition-all bg-green-500 text-white shadow-md">
                        📖 Kelime Kartları
                    </button>
                    <button id="btn-mode-sentences" onclick="switchStudyMode('sentences')"
                        class="flex-1 py-3 rounded-xl font-bold transition-all bg-gray-100 text-gray-600 hover:bg-gray-200">
                        📝 Cümle Pratiği
                    </button>
                </div>
                <p id="mode-description" class="text-xs text-gray-500 mt-2">
                    Kelimeleri resim ve seslerle öğrenin.
                </p>
            </div>

            <!-- Units List -->
            <div id="dashboard-units-container" class="space-y-4">
                <!-- Dynamic Units will be injected here by JavaScript -->
                <div class="text-center py-10">
                    <i class="fas fa-spinner fa-spin text-4xl text-green-500"></i>
                    <p class="mt-4 text-gray-500 font-medium">Dersler yükleniyor...</p>
                </div>
            </div>

        </div>
    </div>
    <!-- ==================== SETTINGS SCREEN ==================== -->
    <div id="settings-screen" class="screen hidden h-screen overflow-y-auto bg-gradient-to-br from-gray-50 to-blue-50">
        <!-- Header -->
        <div class="bg-white shadow-sm border-b-2 border-gray-100 p-4 sticky top-0 z-50">
            <div class="max-w-2xl mx-auto flex items-center gap-4">
                <button type="button" onclick="showScreen('dashboard-screen')"
                    class="w-10 h-10 hover:bg-gray-100 rounded-full transition-all hover:scale-110">
                    <i class="fas fa-arrow-left text-gray-600 text-xl"></i>
                </button>
                <h1 class="text-2xl font-black text-gray-800">Ayarlar</h1>
            </div>
        </div>

        <!-- Content -->
        <div class="max-w-2xl mx-auto p-4 pb-20">

            <!-- 👤 Profil -->
            <div class="bg-white rounded-3xl shadow-lg p-6 mb-4">
                <h2 class="text-lg font-black text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fas fa-user text-blue-500"></i>
                    Profil
                </h2>
                <div class="space-y-4">
                    <!-- Avatar Preview + URL -->
                    <div class="flex items-center gap-4">
                        <div id="avatar-preview"
                            class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center overflow-hidden border-2 border-gray-300">
                            <i class="fas fa-user text-gray-400 text-2xl"></i>
                        </div>
                        <div class="flex-1">
                            <label class="block text-sm font-bold text-gray-700 mb-1" for="settings-avatar-url">Avatar
                                URL</label>
                            <input id="settings-avatar-url" type="url"
                                class="w-full px-3 py-2 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none"
                                placeholder="https://örnek.com/avatar.jpg" oninput="updateAvatarPreview(this.value)">
                        </div>
                    </div>

                    <!-- Display Name -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1" for="settings-display-name">Görünen
                            Ad</label>
                        <input id="settings-display-name" type="text"
                            class="w-full px-3 py-2 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none"
                            placeholder="Adınız">
                    </div>

                    <!-- Language -->
                    <div>
                        <p class="text-sm font-bold text-gray-700 mb-2">🌐 Dil</p>
                        <div class="flex gap-2">
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="lang" id="lang-tr" value="tr" class="sr-only peer" checked>
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-blue-500 peer-checked:bg-blue-50 font-semibold transition-all">
                                    🇹🇷 Türkçe
                                </div>
                            </label>
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="lang" id="lang-en" value="en" class="sr-only peer">
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-blue-500 peer-checked:bg-blue-50 font-semibold transition-all">
                                    🇬🇧 English
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Logout Button -->
                    <div class="mt-4 pt-4 border-t border-gray-100">
                        <button type="button" onclick="handleLogout()"
                            class="w-full py-3 px-4 bg-red-50 text-red-600 font-bold rounded-xl hover:bg-red-100 transition-all flex items-center justify-center gap-2">
                            <i class="fas fa-sign-out-alt"></i>
                            Çıkış Yap
                        </button>
                    </div>
                </div>
            </div>

            <!-- 📚 Öğrenme Tercihleri -->
            <div class="bg-white rounded-3xl shadow-lg p-6 mb-4">
                <h2 class="text-lg font-black text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fas fa-book text-green-500"></i>
                    Öğrenme Tercihleri
                </h2>
                <div class="space-y-4">
                    <!-- Ses Otomatik Oynat -->
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-bold text-gray-800">🔊 Ses Otomatik Oynat</p>
                            <p class="text-xs text-gray-500">Kart açıldığında ses oynat</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="auto-audio" class="sr-only peer" checked>
                            <div
                                class="w-14 h-8 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[4px] after:left-[4px] after:bg-white after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-green-500">
                            </div>
                        </label>
                    </div>

                    <!-- Görseller Göster -->
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-bold text-gray-800">📸 Görseller Göster</p>
                            <p class="text-xs text-gray-500">Kartlarda görsel göster</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="show-images" class="sr-only peer" checked>
                            <div
                                class="w-14 h-8 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[4px] after:left-[4px] after:bg-white after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-green-500">
                            </div>
                        </label>
                    </div>

                    <!-- Kurs Seçimi (Yeni) -->
                    <div class="mb-6">
                        <p class="font-bold text-gray-800 mb-2">📚 Aktif Kurs</p>
                        <div class="relative bg-gray-50 rounded-xl border-2 border-gray-200">
                            <select id="course-selector" onchange="handleCourseChange()"
                                class="w-full appearance-none bg-transparent font-semibold text-gray-800 px-4 py-3 pr-8 focus:outline-none cursor-pointer">
                                <option value="1">Yükleniyor...</option>
                            </select>
                            <i class="fas fa-chevron-down absolute right-4 top-4 text-gray-400 pointer-events-none"></i>
                        </div>
                        <p class="text-xs text-gray-400 mt-1 ml-1">Değişiklik anında uygulanır.</p>
                    </div>

                    <!-- Kart Hızı -->
                    <div class="mb-6">
                        <p class="font-bold text-gray-800 mb-2">⚡️ Kart Hızı</p>
                        <div class="flex gap-2 text-sm">
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="card-speed" value="slow" class="sr-only peer">
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-blue-500 peer-checked:bg-blue-50 font-semibold transition-all">
                                    Yavaş
                                </div>
                            </label>
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="card-speed" value="normal" class="sr-only peer" checked>
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-blue-500 peer-checked:bg-blue-50 font-semibold transition-all">
                                    Normal
                                </div>
                            </label>
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="card-speed" value="fast" class="sr-only peer">
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-blue-500 peer-checked:bg-blue-50 font-semibold transition-all">
                                    Hızlı
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Günlük Hedef -->
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <p class="font-bold text-gray-800">🎯 Günlük Hedef</p>
                            <span id="onpage-goal-display"
                                class="text-sm font-black text-blue-600 bg-blue-50 px-2 py-1 rounded-lg">5 Kelime</span>
                        </div>
                        <input type="range" id="onpage-goal-slider" min="0" max="50" step="1" value="5"
                            class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-500"
                            oninput="updateOnPageGoal(this.value)" onchange="saveOnPageGoal(this.value)">
                        <div class="flex justify-between text-xs text-gray-400 mt-1 font-bold px-1">
                            <span>Yok (0)</span>
                            <span>25</span>
                            <span>50</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bildirimler -->
            <div class="bg-white rounded-3xl shadow-lg p-6 mb-4">
                <h2 class="text-lg font-black text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fas fa-bell text-yellow-500"></i>
                    Bildirimler
                </h2>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-bold text-gray-800">🔔 Günlük Hatırlatma</p>
                            <p class="text-xs text-gray-500">Çalışma zamanı hatırlatıcısı</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="daily-reminder" class="sr-only peer">
                            <div
                                class="w-14 h-8 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[4px] after:left-[4px] after:bg-white after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-green-500">
                            </div>
                        </label>
                    </div>
                    <div id="reminder-time-section" class="hidden">
                        <label class="block text-sm font-bold text-gray-700 mb-2">Hatırlatma Saati</label>
                        <input type="time" value="20:00"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none font-semibold">
                    </div>
                </div>
            </div>

            <!-- Görünüm -->
            <div class="bg-white rounded-3xl shadow-lg p-6 mb-4">
                <h2 class="text-lg font-black text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fas fa-palette text-purple-500"></i>
                    Görünüm
                </h2>
                <div class="space-y-4">
                    <!-- Koyu Mod -->
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-bold text-gray-800">🌙 Koyu Mod</p>
                            <p class="text-xs text-gray-500">Yakında aktif olacak</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer opacity-50">
                            <input type="checkbox" id="dark-mode" class="sr-only peer" disabled>
                            <div
                                class="w-14 h-8 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[4px] after:left-[4px] after:bg-white after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-green-500">
                            </div>
                        </label>
                    </div>

                    <!-- Font Boyutu -->
                    <div>
                        <p class="font-bold text-gray-800 mb-2">🔤 Font Boyutu</p>
                        <div class="flex gap-2">
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="font-size" value="small" class="sr-only peer">
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-purple-500 peer-checked:bg-purple-50 font-semibold transition-all text-sm">
                                    Küçük
                                </div>
                            </label>
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="font-size" value="normal" class="sr-only peer" checked>
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-purple-500 peer-checked:bg-purple-50 font-semibold transition-all">
                                    Normal
                                </div>
                            </label>
                            <label class="flex-1 cursor-pointer">
                                <input type="radio" name="font-size" value="large" class="sr-only peer">
                                <div
                                    class="px-4 py-2 text-center border-2 border-gray-200 rounded-xl peer-checked:border-purple-500 peer-checked:bg-purple-50 font-semibold transition-all text-lg">
                                    Büyük
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 📊 İstatistikler -->
            <div class="bg-white rounded-3xl shadow-lg p-6 mb-4">
                <h2 class="text-lg font-black text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fas fa-chart-pie text-blue-500"></i>
                    İstatistikler
                </h2>
                <p class="text-xs text-gray-500 mb-4">Öğrenme ilerlemenizi ve performansınızı görüntüleyin.</p>
                <button type="button" onclick="viewStatistics()"
                    class="w-full px-4 py-3 bg-blue-50 border-2 border-blue-200 text-blue-700 font-bold rounded-xl hover:bg-blue-100 transition-all flex items-center justify-center gap-2">
                    <i class="fas fa-chart-bar"></i>
                    📊 İstatistikleri Görüntüle
                </button>
            </div>

            <!-- Hakkında -->
            <div class="bg-white rounded-3xl shadow-lg p-6 mb-4">
                <h2 class="text-lg font-black text-gray-800 mb-4 flex items-center gap-2">
                    <i class="fas fa-info-circle text-blue-500"></i>
                    Hakkında
                </h2>
                <div class="space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Versiyon</span>
                        <span class="font-black text-gray-800">v1.0.0</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Sistem</span>
                        <span class="font-black text-gray-800">Fibonacci SRS</span>
                    </div>
                    <hr class="border-gray-200">
                    <button type="button"
                        class="w-full px-4 py-3 bg-gray-100 text-gray-700 font-bold rounded-xl hover:bg-gray-200 transition-all">
                        📧 Destek & Geri Bildirim
                    </button>
                    <button type="button"
                        class="w-full px-4 py-3 bg-gray-100 text-gray-700 font-bold rounded-xl hover:bg-gray-200 transition-all">
                        📄 Gizlilik Politikası
                    </button>
                </div>
            </div>

            <!-- 💾 Save Button -->
            <div class="mt-4 mb-8">
                <button onclick="saveSettings()"
                    class="w-full py-4 rounded-xl bg-gradient-to-r from-green-500 to-emerald-600 text-white font-black text-lg shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all active:scale-95 flex items-center justify-center gap-2">
                    <i class="fas fa-save"></i>
                    Ayarları Kaydet
                </button>
            </div>

            <!-- ⚠️ Tehlikeli Bölge (Gizli - Tıkla Genişlet) -->
            <div class="mb-12">
                <button type="button" onclick="toggleDangerZone()" id="danger-zone-toggle"
                    class="w-full px-4 py-2 text-xs text-gray-400 hover:text-red-400 transition-all flex items-center justify-center gap-2">
                    <i class="fas fa-chevron-down" id="danger-zone-icon"></i>
                    Tehlikeli Bölge
                </button>
                <div id="danger-zone-content" class="hidden mt-4">
                    <div class="bg-red-50 rounded-2xl p-4 border-2 border-red-200">
                        <div class="flex items-center gap-2 mb-3">
                            <i class="fas fa-exclamation-triangle text-red-500"></i>
                            <span class="text-sm font-black text-red-600">Dikkat! Bu işlem geri alınamaz.</span>
                        </div>
                        <p class="text-xs text-red-400 mb-4">
                            Seçtiğiniz kursun tüm ilerleme verileri kalıcı olarak silinecektir.
                        </p>

                        <!-- Course Selection -->
                        <div class="mb-4">
                            <label class="text-xs font-bold text-gray-600 mb-2 block">Sıfırlanacak Kurs:</label>
                            <select id="reset-course-select"
                                class="w-full px-4 py-3 border-2 border-red-200 rounded-xl bg-white text-gray-800 font-semibold focus:border-red-500 focus:outline-none">
                                <option value="">-- Kurs Seçin --</option>
                                <!-- Courses will be populated by JS -->
                            </select>
                        </div>

                        <button type="button" onclick="showResetConfirmation()"
                            class="w-full px-4 py-3 bg-red-500 text-white font-black rounded-xl hover:bg-red-600 transition-all shadow-lg flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
                            id="reset-course-btn" disabled>
                            <i class="fas fa-trash-alt"></i>
                            🔄 SEÇİLİ KURSU SIFIRLA
                        </button>
                    </div>
                </div>
            </div>

        </div> <!-- End of max-w-2xl content container -->
    </div> <!-- End of settings-screen -->
    <!-- ==================== LOGIN SCREEN ==================== -->
    <div id="login-screen"
        class="screen min-h-screen flex flex-col items-center justify-center bg-white relative overflow-hidden">
        <!-- Floating Blobs -->
        <div
            class="absolute top-[-10%] left-[-10%] w-96 h-96 bg-yellow-400 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob">
        </div>
        <div
            class="absolute bottom-[-10%] right-[-10%] w-96 h-96 bg-purple-400 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000">
        </div>

        <div class="z-10 text-center px-6 max-w-md w-full">
            <!-- Logo area -->
            <div
                class="w-32 h-32 bg-white rounded-3xl mx-auto mb-8 shadow-xl flex items-center justify-center transform rotate-12 hover:rotate-0 transition-all duration-500">
                <i class="fas fa-bolt text-5xl text-yellow-400"></i>
            </div>

            <h1 class="text-4xl font-black mb-2 text-gray-800 tracking-tight">EnglishBus</h1>
            <p class="text-gray-500 font-medium mb-12">Fibonacci Spaced Repetition</p>

            <div class="bg-white/50 backdrop-blur-sm p-6 rounded-3xl border border-gray-100 shadow-lg">
                <div class="space-y-4">
                    <input type="text" id="login-username" placeholder="Kullanıcı Adı"
                        class="w-full px-5 py-4 bg-white border-2 border-gray-100 rounded-2xl focus:outline-none focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition-all font-bold text-gray-700 placeholder-gray-400">

                    <input type="password" id="login-password" placeholder="Şifre"
                        class="w-full px-5 py-4 bg-white border-2 border-gray-100 rounded-2xl focus:outline-none focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition-all font-bold text-gray-700 placeholder-gray-400">

                    <button onclick="handleLogin()"
                        class="w-full bg-gray-900 text-white font-black text-xl py-4 rounded-2xl shadow-xl hover:scale-[1.02] active:scale-[0.98] transition-all flex items-center justify-center gap-3 group">
                        BAŞLA
                        <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                    </button>

                    <div class="text-sm text-gray-500 font-semibold mt-4">
                        Hesabın yok mu? <a href="#" onclick="showScreen('register-screen')"
                            class="text-purple-600 hover:text-purple-700">Kaydol</a>
                    </div>
                </div>
            </div>

            <div id="login-error"
                class="mt-4 hidden p-3 bg-red-50 text-red-500 rounded-xl text-sm font-bold animate-pulse"></div>
        </div>
    </div>

    <!-- ==================== REGISTER SCREEN ==================== -->
    <div id="register-screen"
        class="screen hidden min-h-screen flex flex-col items-center justify-center bg-white relative overflow-hidden">
        <div class="z-10 text-center px-6 max-w-md w-full">
            <h1 class="text-3xl font-black mb-8 text-gray-800">Hesap Oluştur</h1>

            <div class="bg-white/50 backdrop-blur-sm p-6 rounded-3xl border border-gray-100 shadow-lg">
                <div class="space-y-4">
                    <input type="text" id="register-username" placeholder="Kullanıcı Adı"
                        class="w-full px-5 py-4 bg-white border-2 border-gray-100 rounded-2xl focus:outline-none focus:border-green-500 focus:ring-4 focus:ring-green-100 transition-all font-bold text-gray-700">

                    <input type="password" id="register-password" placeholder="Şifre"
                        class="w-full px-5 py-4 bg-white border-2 border-gray-100 rounded-2xl focus:outline-none focus:border-green-500 focus:ring-4 focus:ring-green-100 transition-all font-bold text-gray-700">

                    <button type="button" id="btn-register-action"
                        class="w-full bg-green-500 text-white font-black text-xl py-4 rounded-2xl shadow-xl hover:scale-[1.02] active:scale-[0.98] transition-all">
                        KAYDOL
                    </button>

                    <div class="text-sm text-gray-500 font-semibold mt-4">
                        Zaten hesabın var mı? <a href="#" onclick="event.preventDefault(); showScreen('login-screen')"
                            class="text-purple-600 hover:text-purple-700">Giriş Yap</a>
                    </div>
                </div>
            </div>
            <div id="register-error" class="mt-4 hidden p-3 bg-red-50 text-red-500 rounded-xl text-sm font-bold">
            </div>
        </div>
    </div>
    <!-- ==================== STUDY SCREEN ==================== -->
    <div id="study-screen"
        class="screen hidden min-h-screen flex flex-col bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50 relative overflow-hidden">
        <!-- Floating Blobs (subtle) -->
        <div
            class="blob-1 absolute top-[10%] right-[5%] w-64 h-64 bg-gradient-to-br from-purple-300 to-pink-300 rounded-full mix-blend-multiply filter blur-3xl opacity-20">
        </div>
        <div
            class="blob-2 absolute bottom-[20%] left-[10%] w-72 h-72 bg-gradient-to-br from-blue-300 to-green-300 rounded-full mix-blend-multiply filter blur-3xl opacity-20">
        </div>

        <!-- Study Header -->
        <div class="bg-white shadow-sm p-4 sticky top-0 z-50">
            <div class="max-w-md mx-auto flex items-center gap-4">
                <button type="button" onclick="exitStudy()"
                    class="w-10 h-10 hover:bg-gray-100 rounded-full transition-all hover:scale-110">
                    <i class="fas fa-times text-gray-600 text-xl"></i>
                </button>
                <div class="flex-1">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-bold text-gray-700">Ünitedeki İlerleme</span>
                        <span class="text-sm font-black text-green-600"><span id="unit-new-words">0</span> / 50
                            kelime</span>
                    </div>
                    <div class="h-3 bg-gray-200 rounded-full overflow-hidden">
                        <div id="unit-progress-bar"
                            class="progress-bar h-full bg-gradient-to-r from-green-400 to-green-600" style="width: 0%">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card Container -->
        <div class="flex-1 flex items-center justify-center p-4 relative z-10">
            <div class="w-full max-w-md">
                <!-- Single Card (No flip, just toggle content) -->
                <div class="bg-white rounded-3xl shadow-2xl p-8 min-h-[600px] flex flex-col">
                    <!-- Audio Button -->
                    <!-- Audio Button Removed (Auto-play implemented) -->
                    <div class="hidden justify-end mb-4">
                        <button type="button" onclick="playCardAudio()"
                            class="w-14 h-14 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full shadow-lg transform hover:scale-110 active:scale-95 transition-transform">
                            <i class="fas fa-volume-high text-white text-xl"></i>
                        </button>
                    </div>

                    <!-- Card Image -->
                    <div class="flex-shrink-0 mb-6">
                        <img id="card-image" src="https://picsum.photos/400/300" alt="Word illustration"
                            onclick="playCardAudio()"
                            class="w-full h-48 object-cover rounded-2xl shadow-md transform hover:scale-105 transition-transform cursor-pointer">
                    </div>

                    <!-- Front Content (default visible) -->
                    <div id="card-front-content" class="flex-1 flex flex-col">
                        <div class="flex-1 flex flex-col items-center justify-center text-center mb-6">
                            <h2 id="card-english" class="text-5xl font-black text-gray-800 mb-4">hello</h2>
                        </div>
                        <button type="button" onclick="handleCardAction()"
                            class="w-full bg-gradient-to-r from-green-500 to-green-600 text-white font-black text-xl py-5 rounded-2xl btn-3d">
                            ANLAMI GÖSTER
                        </button>
                    </div>

                    <!-- Back Content (hidden by default) -->
                    <div id="card-back-content" class="flex-1 flex-col hidden">
                        <div class="text-center mb-4">
                            <p class="text-lg text-gray-500 font-semibold" id="card-english-small">hello</p>
                        </div>
                        <div class="flex-1 flex flex-col items-center justify-center text-center mb-6">
                            <h2 id="card-turkish" class="text-4xl font-black text-green-600 mb-4">merhaba</h2>
                            <p class="text-gray-500 italic text-lg">"Hello, how are you?"</p>
                        </div>
                        <button type="button" onclick="handleCardAction()"
                            class="w-full bg-gradient-to-r from-green-500 to-green-600 text-white font-black text-xl py-5 rounded-2xl btn-3d">
                            TAMAMLADIM ✓
                        </button>
                    </div>
                </div>
            </div>
            <!-- DEBUG CONSOLE (White Box) -->
            <div id="debug-console-wrapper" class="fixed bottom-4 right-4 z-50 flex flex-col items-end gap-2">
                <button onclick="toggleDebugConsole()"
                    class="bg-gray-800 text-white px-3 py-2 rounded-full shadow-lg hover:bg-gray-700 text-xs font-mono">
                    🐞 API LOGS
                </button>
                <div id="debug-console"
                    class="hidden w-96 h-96 bg-gray-900/95 text-green-400 font-mono text-xs p-4 rounded-xl shadow-2xl overflow-y-auto border border-gray-700 backdrop-blur-sm">
                    <div class="flex justify-between items-center mb-2 border-b border-gray-700 pb-2">
                        <span class="font-bold text-white">LIVE TRAFFIC</span>
                        <button onclick="document.getElementById('debug-logs').innerHTML=''"
                            class="text-gray-500 hover:text-white">Clear</button>
                    </div>
                    <div id="debug-logs" class="flex flex-col gap-2"></div>
                </div>
            </div>

            <script>
                function toggleDebugConsole() {
                    const consoleEl = document.getElementById('debug-console');
                    consoleEl.classList.toggle('hidden');
                }

                function addDebugLog(title, data = null, type = 'info') {
                    const logs = document.getElementById('debug-logs');
                    const entry = document.createElement('div');
                    entry.className = `p-2 rounded ${type === 'error' ? 'bg-red-900/30 text-red-300' : 'bg-black/30'}`;

                    const time = new Date().toLocaleTimeString();
                    let html = `<div class="font-bold opacity-70 mb-1">[${time}] ${title}</div>`;

                    if (data) {
                        html += `<pre class="whitespace-pre-wrap break-words text-[10px] opacity-80">${JSON.stringify(data, null, 2)}</pre>`;
                    }

                    entry.innerHTML = html;
                    logs.prepend(entry); // Newest on top
                }
            </script>
        </div>
    </div>

    <!-- ==================== GENERIC CONFIRMATION MODAL ==================== -->
    <div id="confirmation-modal"
        class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 backdrop-blur-sm">
        <div
            class="bg-white rounded-2xl w-11/12 max-w-sm p-6 shadow-2xl transform scale-100 transition-transform relative z-10">
            <h3 id="modal-title" class="text-xl font-black text-gray-800 mb-2">Onay</h3>
            <p id="modal-message" class="text-gray-600 mb-6">İşlemi onaylıyor musunuz?</p>
            <div class="flex gap-3">
                <button onclick="Modal.hide()"
                    class="flex-1 py-3 bg-gray-100 text-gray-700 font-bold rounded-xl hover:bg-gray-200">
                    İptal
                </button>
                <button id="btn-modal-confirm"
                    class="flex-1 py-3 bg-red-500 text-white font-bold rounded-xl hover:bg-red-600">
                    Onayla
                </button>
            </div>
        </div>
    </div>

    <!-- Module Entry Point -->
    <script type="module" src="js/settings.js"></script>
    <script type="module" src="js/app.js"></script>

</body>

</html>