I
am
here
man
this
see
a
house
is
good
you
door
have
my
small
woman
that
in
room
big
he
table
like
the
new
she
chair
want
on
old
child
go
there
with
bad
person
come
where
and
one
we
street
stand
what
two
they
city
sit
who
yes
friend
home
now
food
eat
some
bread
water
drink
more
today
work
do
not
school
hard
family
time
together
long
play
fast
outside
read
book
very
quiet
inside
walk
again
slow
help
people
why
easy
because
start
day
when
end
night
think
feel
happy
know
right
about
learn
remember
place
before
always
forget
sometimes
sad
but
understand
same
choose
or
different
stay
after
then
ready
leave
maybe
never
so
free
live
love