ben
ben
burada
adam
bu
görmek
a
ev
öyle
iyi
sen
kapı
sahip olmak
benim
küçük
kadın
o
içinde
oda
büyük
o
masa
beğenmek
the
yeni
o
sandalye
istek
açık
eskimiş
çocuk
gitmek
orası
ile
kötü
kişi
gelmek
neresi
ve
bir
biz
sokak
durmak
ne
iki
onlar
şehir
oturmak
dsö
evet
arkadaş
ev
şimdi
yiyecek
yemek yemek
bazı
ekmek
su
içmek
daha
bugün
iş
yapmak
olumsuz
okul
zor
aile
zaman
birlikte
uzun
oynamak
hızlı
dıştan
okumak
kitap
çok
sessizlik
içeri
yürümek
tekrar
yavaş
yardım
insanlar
neden
kolay
çünkü
başlangıç
gün
ne zaman
son
gece
düşünmek
hissetmek
mutlu
bilmek
sağ
hakkında
öğrenmek
unutma
yer
önce
her zaman
unutmak
bazen
üzgün
ancak
anlamak
aynı
seçmek
veya
farklı
kalmak
sonrasında
daha sonra
hazır
ayrılmak
belki
asla
bu yüzden
özgür
canlı
aşk