<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>EnglishBus MVP</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #app-container {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            height: 700px;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #2c3e50;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .step-badge {
            background: #e74c3c;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
        }

        #card-area {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .image-container {
            width: 100%;
            height: 250px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #word-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .no-image-placeholder {
            color: #95a5a6;
            font-size: 3rem;
            display: none;
        }

        #english-word {
            font-size: 2.5rem;
            color: #2c3e50;
            margin: 10px 0;
            font-weight: 800;
        }

        #turkish-word {
            font-size: 1.8rem;
            color: #7f8c8d;
            margin: 5px 0;
            font-weight: 600;
            min-height: 2.5rem;
            visibility: hidden;
        }

        /* Buton Alanı: Statik Yapı */
        .action-area {
            width: 100%;
            margin-top: auto;
        }

        .btn {
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        #btn-reveal {
            background: #3498db;
            color: white;
            display: block;
        }

        #btn-complete {
            background: #2ecc71;
            color: white;
            display: none;
        }

        /* Başlangıçta gizli */

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7f8c8d;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>

    <div id="app-container">
        <header>
            <span>🇬🇧 A1 English</span>
            <div style="display: flex; gap: 10px; align-items: center;">
                <button type="button" onclick="resetProgress()"
                    style="background: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 600;"
                    title="İlerlemeyi sıfırla">🔄</button>
                <span id="step-indicator" class="step-badge">Hazırlanıyor...</span>
            </div>
        </header>

        <div id="card-area">
            <div class="image-container">
                <img id="word-image" src="" alt="Word"
                    onerror="this.style.display='none'; document.querySelector('.no-image-placeholder').style.display='block'">
                <div class="no-image-placeholder">📷</div>
            </div>

            <h1 id="english-word">...</h1>
            <h2 id="turkish-word">...</h2>

            <audio id="audio-player"></audio>

            <div class="action-area">
                <button id="btn-reveal" class="btn" onclick="handleReveal()">ANLAMI GÖSTER 👁️</button>
                <button id="btn-complete" class="btn" onclick="handleComplete()">TAMAMLADIM ✅</button>
            </div>
        </div>

        <div id="loading">
            <span>Sınıf Hazırlanıyor...</span>
        </div>
    </div>

    <script>
        // --- KONFİGÜRASYON ---
        const API_URL = "http://192.168.1.5:8000";  // Mobil erişim için
        const USER_ID = 1;
        const COURSE_ID = 1;
        const MAX_RETRY = 3; // Sonsuz döngü koruması

        // --- STATE ---
        let sessionQueue = [];
        let currentCard = null;
        let retryCount = 0;

        // --- BAŞLATMA ---
        window.onload = startSession;

        async function startSession() {
            showLoading(true);
            try {
                const res = await fetch(`${API_URL}/session/start`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ user_id: USER_ID, course_id: COURSE_ID })
                });

                const data = await res.json();

                sessionQueue = data.items || [];
                updateHeader(data.current_step, sessionQueue.length);

                if (sessionQueue.length > 0) {
                    retryCount = 0; // Başarılı yüklemede sayacı sıfırla
                    renderNextCard();
                } else {
                    handleEmptySession();
                }
            } catch (err) {
                console.error(err);
                alert("Sunucu hatası! Backend çalışıyor mu?");
            } finally {
                showLoading(false);
            }
        }

        function handleEmptySession() {
            if (retryCount < MAX_RETRY) {
                retryCount++;
                console.log(`Boş oturum, yeniden deneniyor (${retryCount}/${MAX_RETRY})...`);
                startSession();
            } else {
                alert("🎉 Tebrikler! Şu an için çalışılacak tüm kartlar bitti.");
                document.getElementById('step-indicator').innerText = "Bitti ✅";
            }
        }

        function updateHeader(step, count) {
            const text = count > 0 ? `Step ${step} • ${count} Kart` : `Step ${step} • Bitti`;
            document.getElementById('step-indicator').innerText = text;
        }

        function renderNextCard() {
            if (sessionQueue.length === 0) {
                // Oturum bitti - yeni session başlat (loading ekranı gösterilecek)
                startSession();
                return;
            }
            // Header Güncelle
            const currentStepText = document.getElementById('step-indicator').innerText.split('•')[0].trim();
            document.getElementById('step-indicator').innerText = `${currentStepText} • ${sessionQueue.length} Kart`;

            currentCard = sessionQueue.shift();

            // UI Reset (Veri Bağlama)
            document.getElementById('english-word').innerText = currentCard.english;
            document.getElementById('turkish-word').innerText = currentCard.turkish;
            document.getElementById('turkish-word').style.visibility = 'hidden';

            // Görsel Reset
            const imgEl = document.getElementById('word-image');
            const phEl = document.querySelector('.no-image-placeholder');
            imgEl.style.display = 'block';
            phEl.style.display = 'none';

            if (currentCard.image_url) {
                imgEl.src = currentCard.image_url;
            } else {
                imgEl.style.display = 'none';
                phEl.style.display = 'block';
            }

            // Buton Reset (DOM Manipülasyonu YOK, sadece CSS Toggle)
            document.getElementById('btn-reveal').style.display = 'block';
            document.getElementById('btn-complete').style.display = 'none';
            document.getElementById('btn-complete').disabled = false;

            playAudio(currentCard.audio_en_url);
        }

        // --- AKSİYONLAR (Single Responsibility) ---

        function handleReveal() {
            document.getElementById('turkish-word').style.visibility = 'visible';
            document.getElementById('btn-reveal').style.display = 'none';
            document.getElementById('btn-complete').style.display = 'block';

            // Türkçe sesi çal
            playAudio(currentCard.audio_tr_url);
        }

        async function handleComplete() {
            const btn = document.getElementById('btn-complete');
            btn.disabled = true; // Çift tıklamayı önle

            try {
                await fetch(`${API_URL}/session/complete`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        user_id: USER_ID,
                        course_id: COURSE_ID,
                        completed_word_ids: [currentCard.word_id]
                    })
                });
                renderNextCard();
            } catch (err) {
                console.error("Submit hatası", err);
                btn.disabled = false;
                alert("Kaydedilemedi, tekrar deneyin.");
            }
        }

        // --- YARDIMCILAR ---

        function playAudio(url) {
            if (!url) return;
            const audio = document.getElementById('audio-player');
            audio.src = url;
            audio.play().catch(() => { }); // Autoplay hatasını yut (UX'i bozmaz)
        }

        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'flex' : 'none';
        }

        async function resetProgress() {
            showLoading(true);
            try {
                await fetch(`${API_URL}/reset`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ user_id: USER_ID, course_id: COURSE_ID })
                });

                // Başarılı - yeni session başlat
                sessionQueue = [];
                currentCard = null;
                retryCount = 0;
                startSession();
            } catch (err) {
                console.error('Reset hatası:', err);
                alert('Sıfırlama başarısız oldu!');
                showLoading(false);
            }
        }
    </script>

</body>

</html>